server {
    server_name [[SERVERNAME]];
    root [[WEBROOT]]; ## <-- Your only path reference.
    index index.html;

    location / {
        # This is cool because no php is touched for static content
        try_files $uri index.html;
    }
}
